apiVersion: v1
kind: Pod
metadata:
  name: kishore
  namespace: roboshop
spec:
  containers:
    - image: nginx
      name: nginx
    - image: alamalinux
      name: sidecar
      command: ["sleep", "200"]


      
